ea4bc82a6ad023ab7ee23ee620429895
::res://::1698956835
icon.svg::CompressedTexture2D::2445035495021189160::1697145257::1698956836::1::::<><>::
main.tscn::PackedScene::280536881666709680::1698352534::0::1::::<><>::uid://bfx7u5cx5uqld::::res://paddle.tscn
mob.gd::GDScript::-1::1697837939::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::318760029761337839::1697838201::0::1::::<><>::uid://dl5ldwhimjvcc::::res://art/enemyFlyingAlt_1.png<>res://mob.gd<>uid://dnfu3ck3ln277::::res://art/enemyFlyingAlt_2.png<>uid://dbbnaeocsn2m4::::res://art/enemySwimming_1.png<>uid://c53cpvedmrbol::::res://art/enemySwimming_2.png<>uid://cve1umlawoeq0::::res://art/enemyWalking_1.png<>uid://dwj71bpixrmf5::::res://art/enemyWalking_2.png
player.gd::GDScript::-1::1697750096::0::1::::<>Area2D<>::
player.tscn::PackedScene::4305401277517300981::1697838201::0::1::::<><>::res://player.gd<>uid://jghidlvjbyu0::::res://art/playerGrey_up1.png<>uid://dsttjyqdyhwse::::res://art/playerGrey_up2.png<>uid://b4tsftgwcb2a4::::res://art/playerGrey_walk1.png<>uid://fm3f7yc6b236::::res://art/playerGrey_walk2.png
README.md::TextFile::-1::1698956707::0::1::::<><>::
::res://art/::1698438346
enemyFlyingAlt_1.png::CompressedTexture2D::7993945074728830050::1697145478::1698956836::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::8083303371010868708::1697145478::1698956836::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::7232304825213489257::1697145478::1698956836::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::6936458583857536531::1697145478::1698956836::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::6256679599794152409::1697145478::1698956836::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::8723985461402925488::1697145478::1698956836::1::::<><>::
gameover.wav::AudioStreamWAV::435594705517518714::1697145478::1698956836::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::7865216071474916865::1697145478::1698956836::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::644525340096392217::1697146160::1698956836::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::8463055394344682328::1697146160::1698956836::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::4462223169577298545::1697146167::1698956836::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::377427473960744059::1697146167::1698956836::1::::<><>::
::res://fonts/::1697145478
FONTLOG.txt::TextFile::-1::1697145478::0::1::::<><>::
LICENSE.txt::TextFile::-1::1697145478::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::7702423441917251142::1697145478::1698956836::1::::<><>::
