[gd_scene load_steps=2 format=3 uid="uid://d85nwc0thqv5"]

[ext_resource type="PackedScene" uid="uid://bfx7u5cx5uqld" path="res://paddle.tscn" id="1_jecaf"]

[node name="Main" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Paddle" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_jecaf")]
position = Vector2(2.08165e-12, 283)
camera = NodePath("../Camera2D")
