[gd_scene load_steps=8 format=3 uid="uid://b2ltlhq4g5esr"]

[ext_resource type="Script" path="res://player.gd" id="1_75wdk"]
[ext_resource type="Texture2D" uid="uid://jghidlvjbyu0" path="res://art/playerGrey_up1.png" id="1_a2mkn"]
[ext_resource type="Texture2D" uid="uid://dsttjyqdyhwse" path="res://art/playerGrey_up2.png" id="2_st7aj"]
[ext_resource type="Texture2D" uid="uid://b4tsftgwcb2a4" path="res://art/playerGrey_walk1.png" id="3_s530n"]
[ext_resource type="Texture2D" uid="uid://fm3f7yc6b236" path="res://art/playerGrey_walk2.png" id="4_qau2g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vveiq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_a2mkn")
}, {
"duration": 1.0,
"texture": ExtResource("2_st7aj")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_s530n")
}, {
"duration": 1.0,
"texture": ExtResource("4_qau2g")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n6la6"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
position = Vector2(2, -2)
script = ExtResource("1_75wdk")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_vveiq")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_n6la6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
